{
    "manifest_version": 3,
    "name": "chrome-github-extension",
    "version": "1.0.0",
    "description": "A Chrome extension to enhance the GitHub experience.",
    "icons": {
      "32": "images/icon-32.png"
    },
    "permissions": [
      "activeTab",
      "scripting",
      "storage"
    ],
    "host_permissions": [
      "https://github.com/*"
    ],
    "action": {
      
      "default_title": "Chrome GitHub Extension",
      "default_popup": "popup.html"
    },
    "content_scripts": [
      {
        "matches": ["https://github.com/*"],
        "js": ["content.js"],
        "css": ["styles.css"]
      }
    ],
    "options_page": "options.html",
    "background": {
      "service_worker": "background.js"
    }
  }
  